{
  "name": "multidep-example",
  "version": "0.0.3",
  "description": "Example of CommonJS project bundled as taist addon",
  "main": "index.js",
  "scripts": {
    "build": "multidep --taist-site-name МойСклад --taist-site-regexp online.moysklad.ru"
  },
  "author": "Vitaliy V. Makeev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmakeev/multidep-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.0.0",
    "moment": "^2.10.0"
  }
}
